VITE_SUPABASE_PROJECT_ID="uivazeygfwxlkizwbqev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdmF6ZXlnZnd4bGtpendicWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzY2NzEsImV4cCI6MjA4MzM1MjY3MX0.glwjKqP37Q1SWZC4PscIrJdkSYpLN2QHiWV49TJM84s"
VITE_SUPABASE_URL="https://uivazeygfwxlkizwbqev.supabase.co"
